<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClgInfo</class>
 <widget class="QDialog" name="ClgInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="post">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Post</string>
   </property>
  </widget>
  <widget class="QLabel" name="telephone">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Telephone</string>
   </property>
  </widget>
  <widget class="QLabel" name="line2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="line4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Telephone:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tel_edit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Colleague Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="email">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>E-mail</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email_edit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="line3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Post:</string>
   </property>
  </widget>
  <widget class="QLabel" name="line5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>E-mail:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>78</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="number">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Staff ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="line1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Staff ID:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>78</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="post_edit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxCount">
    <number>20</number>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAtBottom</enum>
   </property>
  </widget>
  <zorder>post_edit</zorder>
  <zorder>email_edit</zorder>
  <zorder>tel_edit</zorder>
  <zorder>post</zorder>
  <zorder>telephone</zorder>
  <zorder>line2</zorder>
  <zorder>line4</zorder>
  <zorder>name</zorder>
  <zorder>email</zorder>
  <zorder>line3</zorder>
  <zorder>line5</zorder>
  <zorder>edit_button</zorder>
  <zorder>line</zorder>
  <zorder>number</zorder>
  <zorder>line1</zorder>
  <zorder>confirm_button</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>edit_button</sender>
   <signal>clicked()</signal>
   <receiver>ClgInfo</receiver>
   <slot>edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ClgInfo</receiver>
   <slot>head_shot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirm_button</sender>
   <signal>clicked()</signal>
   <receiver>ClgInfo</receiver>
   <slot>save_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>edit()</slot>
  <slot>confirm()</slot>
  <slot>head_shot()</slot>
  <slot>save_change()</slot>
 </slots>
</ui>
